GOOGLE_CLOUD_PROJECT=gemini-cli-vs-code-482405
PHOENIX_API_BASE_URL=http://localhost:8080/api/v1
PHOENIX_API_KEY=PwHiLUzrD1j714TIcrpcLWbsjKEtjGzT
USERNAME=myliveweb@mail.ru
PASSWORD=Metropoliten911!
PHOENIX_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6Im15bGl2ZXdlYkBtYWlsLnJ1IiwiZXhwIjoxNzY3MDE0NTczLCJpYXQiOjE3NjY5MjgxNzN9.SVn7gYcG_Pi7cKSZUkx7Nw7oGxVxgssLg9V8E1EFHbk
DATABASE_URL="postgres://postgres:postgres@localhost:5432/phoenix?sslmode=disable"
VECTOR_DATABASE_URL="postgres://postgres:postgres@localhost:5432/phoenix?sslmode=disable"
