GOOGLE_CLOUD_PROJECT=gemini-cli-vs-code-482405
DATABASE_URL=postgres://postgres:postgres@localhost:5432/phoenix?sslmode=disable

QWEN_MODEL_NAME=qwen3-vl:235b-instruct-cloud
DEEPSEEK_MODEL_NAME=gpt-oss:120b-cloud
EMBEDDING_MODEL_NAME=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2

CHROMA_PATH=chroma_db
CHROMA_COLLECTION_NAME=pdf_data

MAX_CHUNK_SIZE=512
CHUNK_OVERLAP=50
